//
// Site
// ==============================

@import "bootstrap/bootstrap.less";
@import "themes/United.less";
@import "site/layout.less";

body {
	font-family:  Microsoft YaHei, Helvetica, Tahoma, Arial, STXihei, SimSun, Heiti, sans-serif;
}

a {
	text-decoration: none;
	&:link,
	&:visited,
	&:hover,
	&:active {
		text-decoration: none;
	}
}
